NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://dbMeier:<PASSWORD>@cluster0.jbddo.mongodb.net/mern-project?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=M5e6i7e8r9
GOOGLE_API_KEY=AIzaSyAn5Ru_NvoJ12EP7p2eFrdsOOzOb3BqisM
JWT_KEY=supersecret_DONT_SHARE
LOCAL_DATABASE=mongodb://localhost:27017